# compounder

./: .gitignore  pom.xml
src/main/java/noob/sk4x0r/compounder/: LedgerSummary.java  NumberCrunching.java  OptionsDataDumper.java  Scrapper.java  ScriptDataCommands.java  TradeType.java
src/main/java/noob/sk4x0r/compounder/backtesting/: LongTrade.java  ShortStrangle.java  ShortTrade.java  Strategy.java  StrategyOverview.java  Trade.java  TradeType.java
src/main/java/noob/sk4x0r/compounder/data/: CandleStickData.java  CandleStickFutureData.java  CandleStickOptionData.java  Portfolio.java
src/main/java/noob/sk4x0r/compounder/strategies/: IntradayOptionSellingStrategy.java  QuantitativeMomentumStrategy.java
